 private static void sort(int[] a, int start, int end) {

        int i = start;
        int j = end;

        if (i > j) {
            return;
        }

        int index = a[i];


        while (i < j) {
            while (i < j && a[j] >= index) {
                j--;
            }

            if (i < j) {
                a[i++] = a[j];
            }

            while (i < j && a[i] <= index) {
                i++;
            }

            if (i < j) {
                a[j--] = a[i];
            }
        }

        a[i] = index;
        sort(a, start, i - 1);
        sort(a, i + 1, end);
    }
